[mpd]
hostname = ::

[m3u]
enabled = true
playlists_dir = /home/amelia/.config/mopidy/playlists

[local]
media_dir = /mnt/mnt/music
playlists_dir = /home/amelia/.config/mopidy/playlists
excluded_file_extensions =
	.m3u
	.m3u8
	.jpg
	.jpeg
	.png
	.gif
	.pdf
	.pls
	.zip
	.7z
	.rar
	.md5
	.sfv
	.nfo
	.log
	.mp4
	.wmv
	.cue
	.dat
	.url
	.txt
	.db
	.ini
	.ffp
	.aif
	.aiff
	.gsflib
	.gbs
	.minigsf
	.miniusf
	.usflib
	.exe
	.part
