[Session]
window_manager=i3

[GTK]
sNet/ThemeName=Numix
sNet/IconThemeName=Numix-Circle
sGtk/FontName=Gohufont 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=
sGtk/CursorThemeName=DMZ-White
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb

[Mouse]
AccFactor=10
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=200
Interval=33
Beep=1
