set-option -g prefix M-a
bind-key M-a last-window

set -g base-index 1
setw -g aggressive-resize on
set -sg escape-time 0

# Status bar
set status
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#(~/.bin/status.sh)"
#set -g status-interval 1
#set -g status-right-length 50

# Set correct term
set -g default-terminal "screen-256color"

# Windows
new-session -n Shell fish
new-window -n IRC weechat
new-window -n Music ncmpcpp
new-window -n Editor "vim"
new-window -n RPI "ssh root@10.0.0.11"
new-window -n Alsamixer "alsamixer"

# Configure ncmpcpp window
selectw -t 2
splitw -h -p 66 ncmpcpp

# Set default window to IRC
selectw -t 1
